FROM python:3.10-slim AS builder

RUN mkdir /py-api

WORKDIR /py-api

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN pip install --upgrade pip

COPY requirements.txt /py-api/

RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.10-slim

RUN useradd -m -r py-api && \
        mkdir /py-api && \
        chown -R py-api /py-api

COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin

WORKDIR /py-api

COPY --chown=py-api:py-api . /py-api/

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH=$PATH:/home/py-api/.local/bin

EXPOSE 8000

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "py_api.wsgi:application"]
