DJANGO_ENVIRONMENT=
# !Important!: Level of logging in application. Set only to WARNING or ERROR in production.
DJANGO_LOGLEVEL=
# !Important!: Set crytographically secure value in production. DO NOT LEAK.
DJANGO_SECRET_KEY=

# !Important!: Set to False in production. Useful in development.
DEBUG=

DATABASE_ENGINE=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=

# Allowed server hostnames.
ALLOWED_HOST_DEVELOPMENT=
ALLOWED_HOST_DOCKER=
ALLOWED_HOST_URL=

# Allowed cross-origin requests domain (Client app).
CORS_ALLOWED_ORIGIN_CLIENT=

# Name for JWT cookie.
AUTH_COOKIE_NAME=
# Domain name for JWT cookie. Default=None.
AUTH_COOKIE_DOMAIN=
# Only transport cookies on HTTPS. Default=False.
AUTH_COOKIE_SECURE=
# Restrict cookie from client side. Default=False. Recommended True.
AUTH_COOKIE_HTTP_ONLY=
# Specify cookie server path. Default "/"
AUTH_COOKIE_PATH=
# Specify cross-site request cookie restrictions.
AUTH_COOKIE_SAMESITE=
