# Allowed server hostnames.
ALLOWED_HOST_DEVELOPMENT=
# Allowed server hostname for container environment.
ALLOWED_HOST_DOCKER=
# Used in non-development environments where one hostname is assumed.
ALLOWED_HOST_URL=

# Domain name for JWT cookie. Default=None.
AUTH_COOKIE_DOMAIN=
# Restrict cookie from client side. Default=False. Recommended True.
AUTH_COOKIE_HTTP_ONLY=
# Name for JWT cookie.
AUTH_COOKIE_NAME=
# Specify cookie server path. Default "/"
AUTH_COOKIE_PATH=
# Specify cross-site request cookie restrictions.
AUTH_COOKIE_SAMESITE=
# Only transport cookies on HTTPS. Default=False.
AUTH_COOKIE_SECURE=

# Allowed cross-origin requests domain (Client app).
CORS_ALLOWED_ORIGIN_CLIENT=

# Database engine to use
DATABASE_ENGINE=
# Hostname or IP address of the database server (e.g., 'localhost', 'db.example.com')
DATABASE_HOST=
# Name of the database to connect to
DATABASE_NAME=
# Password for the database user
DATABASE_PASSWORD=
# Port number on which the database server is listening (e.g., '5432' for PostgreSQL)
DATABASE_PORT=
# Username used to authenticate with the database
DATABASE_USERNAME=

# !Important!: Set to False in production. Useful in development.
DEBUG=

# Default “from” email address for all outgoing emails sent by Django
DEFAULT_FROM_EMAIL=

# The current running environment of the Django project (e.g., "development", "test", "staging", "production")
DJANGO_ENVIRONMENT=
# !Important!: Level of logging in application. Set only to WARNING or ERROR in production.
DJANGO_LOGLEVEL=
# !Important!: Set crytographically secure value in production. DO NOT LEAK.
DJANGO_SECRET_KEY=

# Postmark account token for API authentication (your Postmark Account API token)
POSTMARK_ACCOUNT_TOKEN=
# Postmark server token used to send emails from a specific server (your Postmark Server API token)
POSTMARK_SERVER_TOKEN=
# Enable Postmark test mode (True or False). When True, emails are not actually sent.
POSTMARK_TEST_MODE=
# Timeout (in seconds) for Postmark API requests
POSTMARK_TIMEOUT=
# Verbosity level for Postmark client logging (e.g., 0=none, 1=basic, 2=debug)
POSTMARK_VERBOSITY=

# Default “from” email address for outgoing Django emails (e.g., "no-reply@example.com")
SERVER_EMAIL=
