<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root { --spacing-0: 0; --spacing-8: 0.5rem; --spacing-16: 1rem; --spacing-24: 1.5rem; --spacing-32: 2rem; --text-small: 0.85rem; --text-medium: 1rem; --text-large: 1.25rem; --text-extra-large: 1.5rem; --height-large: 1.5rem; --linear-width-1: 1px; --color-char: rgb(23, 23, 23); --color-cyan: rgb(101, 255, 255); --color-light: rgb(225, 225, 225); --percentage-100: 100%; font-family: "Courier New", monospace; font-weight: 800; letter-spacing: var(--linear-width-1);}
      *, html { box-sizing: border-box;}
      body {  position: absolute; top: 0; left: 0;}
      .align-items-center {align-items: center;}
      .border-color-cyan {border-color: var(--color-cyan);}
      .border-rounded-16 {border-radius: var(--spacing-16);}
      .border-rounded-24 {border-radius: var(--spacing-24);}
      .border-style-outset {border-style: outset;}
      .border-width-1 {border-width: var(--linear-width-1);}
      .drop-0 {margin-top: var(--spacing-0);}
      .drop-24 {margin-top: var(--spacing-24);}
      .flex-column {display: flex; flex-direction: column;}
      .flex-row {display: flex; flex-direction: row;}
      .font-weight-400 {font-weight: 400;}
      .font-weight-800 {font-weight: 800;}
      .height-100 {height: var(--percentage-100); max-height: var(--percentage-100);}
      .height-100vh {height: 100vh;}
      .justify-content-center {justify-content: center;}
      .justify-content-start {justify-content: start;}
      .line-height-large {line-height: var(--height-large);}
      .overflow-hidden {overflow: hidden;}
      .overflow-x-hidden {overflow-x: hidden;}
      .overflow-y-auto {overflow-y: auto;}
      .pull-0 {margin-right: var(--spacing-0);}
      .push-0 {margin-left: var(--spacing-0);}
      .raised-2 {box-shadow: 0 0.2rem 0.4rem -0.02rem rgba(0, 0, 0, var(--percentage-100));}
      .squeeze-0 {padding-left: var(--spacing-0); padding-right: var(--spacing-0);}
      .squeeze-16 {padding-left: var(--spacing-16); padding-right: var(--spacing-16);}
      .squeeze-24 {padding-right: var(--spacing-24); padding-left: var(--spacing-24);}
      .squeeze-32 {padding-right: var(--spacing-32); padding-left: var(--spacing-32);}
      .squish-0 {padding-top: var(--spacing-0); padding-bottom: var(--spacing-0);}
      .squish-16 {padding-top: var(--spacing-16); padding-bottom: var(--spacing-16);}
      .squish-24 {padding-top: var(--spacing-24); padding-bottom: var(--spacing-24);}
      .squish-32 {padding-top: var(--spacing-32); padding-bottom: var(--spacing-32);}
      .squish-8 {padding-top: var(--spacing-8); padding-bottom: var(--spacing-8);}
      .stack-0 {margin-bottom: var(--spacing-0);}
      .stack-16 {margin-bottom: var(--spacing-16);}
      .stack-24 {margin-bottom: var(--spacing-24);}
      .surface-char {background-color: var(--color-char);}
      .surface-cyan {background-color: var(--color-cyan);}
      .text-align-center {text-align: center;}
      .text-color-black {color: var(--color-black);}
      .text-color-cyan {color: var(--color-cyan);}
      .text-color-light {color: var(--color-light);}
      .text-decoration-none {text-decoration: none;}
      .text-extra-large {font-size: var(--text-extra-large);}
      .text-large {font-size: var(--text-large);}
      .text-medium {font-size: var(--text-medium);}
      .text-small {font-size: var(--text-small);}
      .width-100 {width: var(--percentage-100); max-width: var(--percentage-100);}
      .width-100vw {width: 100vw;}
      .width-full {width: var(--percentage-100);}
    </style>
  </head>
  <body
    class="surface-char width-100vw height-100vh overflow-x-hidden overflow-y-auto squeeze-0 squish-0 drop-0 push-0 pull-0 stack-0"
  >
    {% block content %}
    {% endblock %}
  </body>
</html>